***Variables***
${BROWSER}  chrome
${URL}  https://digikala.com
${SPEED}  0 second
${TIMEOUT}  60 second
${POPUP_CATEGORIES}  //*[@id="base_layout_desktop_fixed_header"]/header/nav/div[1]/div[1]/div[1]/div/span
#DDT Project Variables
${Categories}  //*[@id="__next"]/div[1]/div[3]/div[3]/div[1]/div[1]/div[2]
${Internal_Magazines}  //*[@id="__next"]/div[1]/div[3]/div[3]/div[1]/div[1]/div[2]/a[1]/div[2]
${External_Magazines}  //*[@id="__next"]/div[1]/div[3]/div[3]/div[1]/div[1]/div[2]/a[2]/div[2]
${Internal_Product}  //img[@alt="مجله سینمایی فارابی شماره 84"] 
${External_Product}  //img[@alt="مجله THE BATMAN WHO LAUGHS 1 ژانویه 2018"]  
${Verify_Text}  //p[contains(text(), 'کاغذی')] 
${Type_CoverIntr}  css:.w-full:nth-child(10) .text-subtitle-strong
${Type_Cover}  //*[@id="plpLayoutContainer"]/section[2]/div/div/div[1]/div[10]/div[1]/div[2]/div/div
${Click_Paper_CoverIntr}  css:.w-full:nth-child(5) .d-inline-flex 
${Check_Box_cover}  css:.w-full:nth-child(5) .d-inline-flex use
${Click_Paper_Cover}  //*[@id="plpLayoutContainer"]/section[2]/div/div/div[1]/div[10]/div[2]/div[3]/div/div[1]/label/span
${Verify_Type}  //*[@id="__next"]/div[1]/div[3]/div[3]/div[2]/div[2]/div[2]/div[2]/div[2]/ul/li[2]/p[2]
${Verify_TypeIntr}  //*[@id="__next"]/div[1]/div[3]/div[3]/div[2]/div[2]/div[2]/div[2]/div[2]/ul/li[1]/p[2]
${Filter_Cover}  //*[contains(text(), "نوع جلد")]




